# .air.conf
[build]
cmd = "go build -o ./tmp/main ."
bin = "tmp/main"
full_bin = "APP_ENV=development ./tmp/main"
include_ext = "go,tpl,tmpl,html"
exclude_dir = "assets,node_modules,tmp"
delay = 1000ms

[log]
level = "debug"

[color]
main = "red"
watcher = "blue"
build = "black"
runner = "white"

[misc]
clean_on_exit = true