POSTGRES_DATABASE=postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
GOOGLE_CLIENT_ID=352689561996-btrtmukipkgudca8dr10jb7m7j73knbi.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=com.googleusercontent.apps.352689561996-btrtmukipkgudca8dr10jb7m7j73knbi:/callback

API_PORT=3003
DRAGONFLY_PORT=6379
DRAGONFLY_HOST=dragonfly
SECRET_KEY=secret