# Configuration de la base de données PostgreSQL
POSTGRES_HOST=dpg-ct6v8ft2ng1s73983mcg-a
POSTGRES_PORT=5432
POSTGRES_USER=teamup
POSTGRES_PASSWORD=0M5J12Rgj7px4ppU0LCb53ckHEY5Hxep
POSTGRES_DB=teamup_afgw


# Configuration Google OAuth
GOOGLE_CLIENT_ID=352689561996-btrtmukipkgudca8dr10jb7m7j73knbi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Q6J9J6Q6J9J6Q6J9J6Q6J6Q6
GOOGLE_REDIRECT_URI=com.googleusercontent.apps.352689561996-btrtmukipkgudca8dr10jb7m7j73knbi:/callback

# Clé API OpenAI
OPENAI_API_KEY=sk-V9AhdR3zhHX2GW2X9s8lJmIpH2cV6hPRPULaoRPTfTT3BlbkFJqAJiCDlothHFm25lad6BDdafGb7y_wJcZT-KaiAKEA

# Clé API Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyAdNnq6m3qBSXKlKK5gbQJMdbd22OWeHCg

# Configuration de l'API
API_PORT=3003

# Configuration de Dragonfly
DRAGONFLY_PORT=6380
DRAGONFLY_HOST=dragonfly

# Clé secrète pour l'application
SECRET_KEY=secret

# Configuration de Redis
REDIS_ADDR=red-csv4bldumphs7380ngq0:6379
REDIS_PASSWORD=

EMAIL_USER=masivia3@gmail.com
EMAIL_PASSWORD=ktepeiyaxvhlmrjm
