# Dockerfile.prod (production)

# Étape 1 : Construction de l'application dans une image Golang
FROM golang:1.22 AS BUILDER

# Définir le répertoire de travail à l'intérieur du conteneur
WORKDIR /app

# Copier les fichiers de dépendances (go.mod et go.sum) dans l'image
COPY go.mod go.sum ./

# Télécharger les dépendances nécessaires
RUN go mod download

# Copier tout le code source de l'application
COPY . .

# Construire l'application Go en mode production
RUN go build -o app .

# Étape 2 : Créer l'image finale pour exécuter l'application
FROM ubuntu:22.04

# Installer les dépendances nécessaires
RUN apt-get update && apt-get install -y \
    libc6

# Définir le répertoire de travail
WORKDIR /app

# Copier l'application compilée depuis l'image BUILDER
COPY --from=BUILDER /app/app /app

# Copier le fichier .env
COPY .env /app/.env

# Exposer le port sur lequel l'API écoutera
EXPOSE 3003

# Démarrer l'application
CMD ["./app"]